<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#848cb7</color>
    <color name="colorBlack">#000000</color>
    <color name="colorPrimaryDark">#6d749f</color>
    <color name="colorRed">#ff3943</color>
    <color name="colorRedDark">#801b20</color>
    <color name="colorGreenLight">#abffc0</color>
    <color name="colorGreen">#247b37</color>
    <color name="colorGreen1">#3eb959</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorAccent">#FF4081</color>
</resources>