<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.neurosky.mindwavemobiledemo"
    android:versionCode="1"
    android:versionName="1.0" >


	<uses-permission android:name="android.permission.BLUETOOTH" />
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.MOUNT_FORMAT_FILESYSTEMS"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.neurosky.mindwavemobiledemo.DemoActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.neurosky.mindwavemobiledemo.BluetoothAdapterDemoActivity"
            android:screenOrientation="landscape"/>
         <activity android:name="com.neurosky.mindwavemobiledemo.BluetoothDeviceDemoActivity"
             android:screenOrientation="landscape"/>
          <activity android:name="com.neurosky.mindwavemobiledemo.FileDemoActivity"
              android:screenOrientation="landscape"/>
          <activity android:name="com.neurosky.mindwavemobiledemo.UARTDemoActivity"
              android:screenOrientation="landscape"/>
        <activity android:name="com.neurosky.mindwavemobiledemo.GraphActivity" />
    </application>

</manifest>
