<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"/>

    <EditText
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/firstName"
        android:layout_marginTop="60dp"/>

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/lastName"
        android:layout_marginTop="60dp"/>

    <Button
        android:id="@+id/save"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/phoneNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="8"
        android:onClick="save"
        android:text="Save to DB"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/fetch"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/save"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:ems="8"
        android:onClick="fetch"
        android:text="Fetch from DB"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/reset"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="reset"
        android:text="@string/reset"
        android:textAllCaps="false" />

</RelativeLayout>