<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/attPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="AttPoint"
        android:inputType="textWebEditText" />

    <EditText
        android:id="@+id/medPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/attPoint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="MedPoint"
        android:inputType="textWebEditText" />

    <EditText
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/medPoint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Status"
        android:inputType="textWebEditText" />

    <Button
        android:id="@+id/save"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="8"
        android:onClick="save"
        android:text="Save to DB"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/fetch"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/save"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:ems="8"
        android:onClick="fetch"
        android:text="Fetch from DB"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/reset"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="reset"
        android:text="reset"
        android:textAllCaps="false" />

</RelativeLayout>