<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_list"
    android:id="@+id/login_layout"
    android:clickable="true"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/loginbrain" />

    <EditText
        android:id="@+id/acc"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/username_logo"
        android:ems="10"
        android:hint="Username"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_below="@+id/acc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/password_logo"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="16dp"
        android:textStyle="bold" />


    <CheckBox
        android:id="@+id/RememberMe"
        style="@android:style/Widget.CompoundButton.CheckBox"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:text="Remember Me"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:id="@+id/loginbox"
        android:layout_marginTop="80dp">

        <RelativeLayout
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/goregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Create New Account"
        android:textStyle="bold" />
    
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressbar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/RememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>

